{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api-docs/(.*)",
      "destination": "index.js"
    },
    {
      "source": "/users/(.*)",
      "destination": "index.js"
    },
    {
      "source": "/articles/(.*)",
      "destination": "index.js"
    },
    {
      "source": "/(.*)",
      "destination": "index.js"
    }
  ]
}
